\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract Argumentation Semantics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing solutions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}pyglaf}{8}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Appendices}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.A}Example sub appendices}{10}}
