\begin{thebibliography}{}

\bibitem[Alviano, 2015]{circumscriptino}
Alviano, M. (2015).
\newblock Circumscriptino | alviano.com/.net/.org.
\newblock (Accessed on 10/12/2018).

\bibitem[Alviano, 2018]{pyglaf}
Alviano, M. (2018).
\newblock The pyglaf argumentation reasoner.
\newblock In {\em OASIcs-OpenAccess Series in Informatics}, volume~58. Schloss
  Dagstuhl-Leibniz-Zentrum fuer Informatik.

\bibitem[Apt, 2003]{csp2}
Apt, K. (2003).
\newblock {\em Principles of constraint programming}.
\newblock Cambridge university press.

\bibitem[Arieli, 2015]{arieli2015conflict}
Arieli, O. (2015).
\newblock Conflict-free and conflict-tolerant semantics for constrained
  argumentation frameworks.
\newblock {\em Journal of Applied Logic}, 13(4):582--604.

\bibitem[Arora and Barak, 2009]{arora2009computational}
Arora, S. and Barak, B. (2009).
\newblock {\em Computational complexity: a modern approach}.
\newblock Cambridge University Press.

\bibitem[Audemard and Simon, 2009]{glucose}
Audemard, G. and Simon, L. (2009).
\newblock Predicting learnt clauses quality in modern sat solvers.
\newblock In {\em IJCAI}, volume~9, pages 399--404.

\bibitem[Baroni et~al., 2011]{baroni2011introduction}
Baroni, P., Caminada, M., and Giacomin, M. (2011).
\newblock An introduction to argumentation semantics.
\newblock {\em The Knowledge Engineering Review}, 26(4):365--410.

\bibitem[Baroni and Giacomin, 2007]{baroni2007comparing}
Baroni, P. and Giacomin, M. (2007).
\newblock Comparing argumentation semantics with respect to skepticism.
\newblock In {\em European Conference on Symbolic and Quantitative Approaches
  to Reasoning and Uncertainty}, pages 210--221. Springer.

\bibitem[Baroni and Giacomin, 2009]{baroni2009semantics}
Baroni, P. and Giacomin, M. (2009).
\newblock Semantics of abstract argument systems.
\newblock In {\em Argumentation in artificial intelligence}, pages 25--44.
  Springer.

\bibitem[Bench-Capon and Dunne, 2007]{bench2007argumentation}
Bench-Capon, T.~J. and Dunne, P.~E. (2007).
\newblock Argumentation in artificial intelligence.
\newblock {\em Artificial intelligence}, 171(10-15):619--641.

\bibitem[Biere, 2008]{picosat}
Biere, A. (2008).
\newblock Picosat essentials.
\newblock {\em Journal on Satisfiability, Boolean Modeling and Computation},
  4:75--97.

\bibitem[Biere et~al., 2009]{bierehandbook}
Biere, A., Heule, M., van Maaren, H., and Walsh, T. (2009).
\newblock Handbook of satisfiability, volume 185 of frontiers in artificial
  intelligence and applications, 2009.

\bibitem[Caminada, 2006]{caminada2006semi}
Caminada, M. (2006).
\newblock Semi-stable semantics.
\newblock {\em COMMA}, 144:121--130.

\bibitem[Caminada, 2007]{caminada2007comparing}
Caminada, M. (2007).
\newblock Comparing two unique extension semantics for formal argumentation:
  ideal and eager.
\newblock In {\em Proceedings of the 19th Belgian-Dutch conference on
  artificial intelligence (BNAIC 2007)}, pages 81--87. Utrecht University
  Press.

\bibitem[Caminada, 2008]{caminada2008gentle}
Caminada, M. (2008).
\newblock A gentle introduction to argumentation semantics.
\newblock {\em Lecture material, Summer}.

\bibitem[Caminada and Pigozzi, 2011]{caminada2011judgment}
Caminada, M. and Pigozzi, G. (2011).
\newblock On judgment aggregation in abstract argumentation.
\newblock {\em Autonomous Agents and Multi-Agent Systems}, 22(1):64--102.

\bibitem[Caminada and Gabbay, 2009]{caminadaLabeling}
Caminada, M.~W. and Gabbay, D.~M. (2009).
\newblock A logical account of formal argumentation.
\newblock {\em Studia Logica}, 93(2-3):109.

\bibitem[Caminada, 2004]{caminada2004sake}
Caminada, M. W.~A. (2004).
\newblock For the sake of the argument: explorations into argument-based
  reasoning.

\bibitem[Cerutti et~al., 2014]{argsemsat}
Cerutti, F., Giacomin, M., and Vallati, M. (2014).
\newblock Argsemsat: Solving argumentation problems using sat.
\newblock {\em COMMA}, 14:455--456.

\bibitem[Charwat et~al., 2015]{solvingMethods}
Charwat, G., Dvo{\v{r}}{\'a}k, W., Gaggl, S.~A., Wallner, J.~P., and Woltran,
  S. (2015).
\newblock Methods for solving reasoning problems in abstract argumentation--a
  survey.
\newblock {\em Artificial intelligence}, 220:28--63.

\bibitem[Conte et~al., 2004]{graphMatching}
Conte, D., Foggia, P., Sansone, C., and Vento, M. (2004).
\newblock Thirty years of graph matching in pattern recognition.
\newblock {\em International journal of pattern recognition and artificial
  intelligence}, 18(03):265--298.

\bibitem[Davis, 1989]{easeOfUse}
Davis, F.~D. (1989).
\newblock Perceived usefulness, perceived ease of use, and user acceptance of
  information technology.
\newblock {\em MIS quarterly}, pages 319--340.

\bibitem[Dix and Pereira, 1995]{dix1995non}
Dix, J. and Pereira, L.~M. (1995).
\newblock {\em NON-MONOTONIC EXTENSIONS OF LOGIC PROGRAMMING: ICLP'94 Workshop
  Santa Margherita Ligure, Italy, June 1994 Selected Papers}.
\newblock Springer-Verlag.

\bibitem[Dung, 1995]{dung1995}
Dung, P.~M. (1995).
\newblock On the acceptability of arguments and its fundamental role in
  nonmonotonic reasoning, logic programming and n-person games.
\newblock {\em Artificial intelligence}, 77(2):321--357.

\bibitem[Dung et~al., 2007]{dung2007computing}
Dung, P.~M., Mancarella, P., and Toni, F. (2007).
\newblock Computing ideal sceptical argumentation.
\newblock {\em Artificial Intelligence}, 171(10-15):642--674.

\bibitem[Dunne and Bench-Capon, 2006]{dunne2006computational}
Dunne, P.~E. and Bench-Capon, T.~J. (2006).
\newblock {\em Computational Models of Argument: Proceedings of COMMA 2006},
  volume 144.
\newblock IOS Press.

\bibitem[Dunne and Wooldridge, 2009]{complexity}
Dunne, P.~E. and Wooldridge, M. (2009).
\newblock Complexity of abstract argumentation.
\newblock In {\em Argumentation in artificial intelligence}, pages 85--104.
  Springer.

\bibitem[Gaggl et~al., 2017]{results_sildes}
Gaggl, S., Linsbichler, T., Maratea, M., and Woltran, S. (2017).
\newblock The 2nd international competition on computational models of
  argumentation.
\newblock (Accessed on 07/06/2018).

\bibitem[Gaggl, 2009]{gaggl2009solving}
Gaggl, S.~A. (2009).
\newblock {\em Solving argumentation frameworks using answer set programming}.
\newblock na.

\bibitem[GCC, 2018]{gcc}
GCC (2018).
\newblock Gcc, the gnu compiler collection - gnu project - free software
  foundation (fsf).
\newblock (Accessed on 10/12/2018).

\bibitem[Griesemer et~al., 2018]{GoLang}
Griesemer, R., Pike, R., and Thompson, K. (2018).
\newblock The go programming language.
\newblock (Accessed on 10/09/2018).

\bibitem[Hadjisoteriou, 2015]{afmatrices1}
Hadjisoteriou, E. (2015).
\newblock Computing argumentation with matrices.
\newblock In {\em OASIcs-OpenAccess Series in Informatics}, volume~49. Schloss
  Dagstuhl-Leibniz-Zentrum fuer Informatik.

\bibitem[Hadjisoteriou and Georgiou, 2015]{assa}
Hadjisoteriou, E. and Georgiou, M. (2015).
\newblock Assa: Computing stable extensions with matrices.
\newblock {\em System Descriptions of the First International Competition on
  Computational Models of Argumentation (ICCMA15)}, pages 62--65.

\bibitem[Khan, 2010]{testing2}
Khan, M.~E. (2010).
\newblock Different forms of software testing techniques for finding errors.
\newblock {\em International Journal of Computer Science Issues (IJCSI)},
  7(3):24.

\bibitem[Konolige, 1988]{konolige1988defeasible}
Konolige, K. (1988).
\newblock Defeasible argumentation in reasoning about events.
\newblock In {\em Methodologies for Intelligent Systems}, pages 380--390.

\bibitem[Kuchling, 2007]{pythonDictionary}
Kuchling, A. (2007).
\newblock Python’s dictionary implementation: Being all things to all people.
\newblock {\em Beautiful Code}, pages 293--302.

\bibitem[Lagniez et~al., 2017]{coquiaas}
Lagniez, J.-M., Lonca, E., and Mailly, J.-G. (2017).
\newblock Coquiaas v2. 0: Taking benefit from constraint programming to solve
  argumentation problems.

\bibitem[Lifschitz, 2008]{asp}
Lifschitz, V. (2008).
\newblock What is answer set programming?.
\newblock In {\em AAAI}, volume~8, pages 1594--1597.

\bibitem[McCarthy, 1981]{circumpscription}
McCarthy, J. (1981).
\newblock Circumscription—a form of non-monotonic reasoning.
\newblock In {\em Readings in Artificial Intelligence}, pages 466--472.
  Elsevier.

\bibitem[Millman and Aivazis, 2011]{millman2011python}
Millman, K.~J. and Aivazis, M. (2011).
\newblock Python for scientists and engineers.
\newblock {\em Computing in Science \& Engineering}, 13(2):9--12.

\bibitem[Modgil and Caminada, 2009]{modgil2009proof}
Modgil, S. and Caminada, M. (2009).
\newblock Proof theories and algorithms for abstract argumentation frameworks.
\newblock In {\em Argumentation in artificial intelligence}, pages 105--129.
  Springer.

\bibitem[Moskewicz et~al., 2001]{SatSolver2}
Moskewicz, M.~W., Madigan, C.~F., Zhao, Y., Zhang, L., and Malik, S. (2001).
\newblock Chaff: Engineering an efficient sat solver.
\newblock In {\em Proceedings of the 38th annual Design Automation Conference},
  pages 530--535. ACM.

\bibitem[Nidhra and Dondeti, 2012]{blackbox}
Nidhra, S. and Dondeti, J. (2012).
\newblock Black box and white box testing techniques-a literature review.
\newblock {\em International Journal of Embedded Systems and Applications
  (IJESA)}, 2(2):29--50.

\bibitem[Nofal et~al., 2017]{argtools}
Nofal, S., Atkinson, K., and Dunne, P.~E. (2017).
\newblock Argtools: a labelling-based solver for abstract argumentation.

\bibitem[Perez et~al., 2011]{perez2011python}
Perez, F., Granger, B.~E., and Hunter, J.~D. (2011).
\newblock Python: an ecosystem for scientific computing.
\newblock {\em Computing in Science \& Engineering}, 13(2):13--21.

\bibitem[Potter et~al., 1996]{potter1996introduction}
Potter, B., Till, D., and Sinclair, J. (1996).
\newblock {\em An introduction to formal specification and Z}.
\newblock Prentice Hall PTR.

\bibitem[Pu et~al., 2017a]{argmatDvisat}
Pu, F., Ya, H., and Luo, G. (2017a).
\newblock argmat-dvisat: A division-based algorithm framework for solving
  argumentation problems using sat.

\bibitem[Pu et~al., 2017b]{argmatSat}
Pu, F., Ya, H., and Luo, G. (2017b).
\newblock argmat-sat: Applying sat solvers for argumentation problems based on
  boolean matrix algebra.

\bibitem[{PyTable Maintainers}, 2018]{pytables}
{PyTable Maintainers} (2018).
\newblock Welcome to pytables’ documentation! — pytables 3.4.4
  documentation.
\newblock (Accessed on 08/18/2018).

\bibitem[{Python Software Foundation}, 2017]{defaultdict}
{Python Software Foundation} (2017).
\newblock 8.3. collections — container datatypes — python 3.3.7
  documentation.
\newblock (Accessed on 09/25/2018).

\bibitem[{Python Software Foundation}, 2018a]{python_sets}
{Python Software Foundation} (2018a).
\newblock 4. built-in types — python 3.6.6 documentation.
\newblock (Accessed on 08/09/2018).

\bibitem[{Python Software Foundation}, 2018b]{pypi}
{Python Software Foundation} (2018b).
\newblock Pypi – the python package index · pypi.
\newblock \url{https://pypi.org/}.
\newblock (Accessed on 10/30/2018).

\bibitem[Rossi et~al., 2006]{csp1}
Rossi, F., Van~Beek, P., and Walsh, T. (2006).
\newblock {\em Handbook of constraint programming}.
\newblock Elsevier.

\bibitem[Schnell, 2017]{pycosatPyPi}
Schnell, I. (2017).
\newblock pycosat · pypi.
\newblock (Accessed on 10/16/2018).

\bibitem[Schuler, 2005]{cnfDefinition}
Schuler, R. (2005).
\newblock An algorithm for the satisfiability problem of formulas in
  conjunctive normal form.
\newblock {\em Journal of Algorithms}, 54(1):40--44.

\bibitem[Serre, 2010]{matrices}
Serre, D. (2010).
\newblock What are matrices.
\newblock In {\em Matrices}, pages 15--30. Springer.

\bibitem[Shnell, 2017]{pycosatGithub}
Shnell, I. (2017).
\newblock Continuumio/pycosat: Python bindings to picosat (a sat solver).
\newblock (Accessed on 10/16/2018).

\bibitem[Soos et~al., 2009]{CryptoMiniSat}
Soos, M., Nohl, K., and Castelluccia, C. (2009).
\newblock Extending {SAT} solvers to cryptographic problems.
\newblock In {\em Theory and Applications of Satisfiability Testing - {SAT}
  2009, 12th International Conference, {SAT} 2009, Swansea, UK, June 30 - July
  3, 2009. Proceedings}, pages 244--257.

\bibitem[Strass and Ellmauthaler, 2017]{goDiamond}
Strass, H. and Ellmauthaler, S. (2017).
\newblock godiamond 0.6.6 - iccma 2017 system description.

\bibitem[{The HDF Group}, 2017]{hdf5}
{The HDF Group} (2017).
\newblock Hdf group - hdf5.
\newblock (Accessed on 09/25/2018).

\bibitem[Thimm, 2015]{iccma2015}
Thimm, M. (2015).
\newblock Iccma - competition 2015 - results.
\newblock (Accessed on 10/09/2018).

\bibitem[Thimm, 2017]{iccmaResults}
Thimm, M. (2017).
\newblock Iccma - competition 2017 - results.
\newblock (Accessed on 10/05/2018).

\bibitem[Thimm, 2018]{ICCMA2017}
Thimm, M. (2018).
\newblock {ICCMA 2017 competition}.
\newblock [Online; accessed 25. Aug. 2018].

\bibitem[Verheij, 1996]{verheij1996two}
Verheij, B. (1996).
\newblock Two approaches to dialectical argumentation: admissible sets and
  argumentation stages.
\newblock {\em Proc. NAIC}, 96:357--368.

\bibitem[Wang and Venkatesh, 2016]{pycoSat}
Wang, S. and Venkatesh, A. (2016).
\newblock A sat attack on killer sudoku problems.

\bibitem[Wells and La~Greca, 2015]{alias}
Wells, S. and La~Greca, R. (2015).
\newblock Introducing alias.

\bibitem[Weyuker and Vokolos, 2000]{performanceTesting1}
Weyuker, E.~J. and Vokolos, F.~I. (2000).
\newblock Experience with performance testing of software systems: issues, an
  approach, and case study.
\newblock {\em IEEE transactions on software engineering}, 26(12):1147--1156.

\bibitem[Wheeler, 2010]{picosatMan}
Wheeler, D. (2010).
\newblock {\em Picosat(1) Linux User's Manual}.

\bibitem[Wilson et~al., 2009]{stlsoft}
Wilson, M. et~al. (2009).
\newblock Stlsoft--robust, lightweight, cross-platform, template software.

\bibitem[Woltran, 2006]{reasoningInArgumentationFr}
Woltran, U. E.~S. (2006).
\newblock Reasoning in argumentation frameworks using quantified boolean
  formulas.
\newblock In {\em Computational Models of Argument: Proceedings of COMMA 2006},
  volume 144, page 133. IOS Press.

\bibitem[Xu and Cayrol, 2015]{matrix2}
Xu, Y. and Cayrol, C. (2015).
\newblock The matrix approach for abstract argumentation frameworks.
\newblock In {\em International Workshop on Theorie and Applications of Formal
  Argumentation}, pages 243--259. Springer.

\bibitem[Zhang et~al., 2001]{satSolver1}
Zhang, L., Madigan, C.~F., Moskewicz, M.~H., and Malik, S. (2001).
\newblock Efficient conflict driven learning in a boolean satisfiability
  solver.
\newblock In {\em Proceedings of the 2001 IEEE/ACM international conference on
  Computer-aided design}, pages 279--285. IEEE Press.

\end{thebibliography}
